<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Skills</title>
    <link rel="stylesheet" href="style.css"><!-- Link to CSS file -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="interest.html">Favorite Foods</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
<section class="container">
    <h2>Skills</h2>
    <p> My skill set includes a strong foundation in web development technologies:</p>
    <ul>
        <li>
            <Strong>HTML:</Strong> Proficient in structuring web content.
            <!--HTML Tables-->
            <h3>Example:HTML-Table</h3>
            <img src="images/Table Code.png" alt="HTML code example"/>
           <h3>Output:</h3>
            <table>
                <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Course Name</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>CS101</td>
                    <td>Introduction to HTML</td>
                </tr>
                <tr>
                    <td>CS102</td>
                    <td>Introduction to CSS</td>
                </tr>
                <tr>
                    <td>CS103</td>
                    <td>Introduction to JAVASCRIPT</td>
                </tr>
                </tbody>
            </table>

            <!--HTML Audio-->
            <h3>Example: HTML Audio</h3>
            <img src="images/audio code.png" alt="HTML code example"/>

            <h3>Output:</h3>
            <p> Listen to Once in Paris by Pumpupthemind</p>

            <audio controls>
                <source src="assets/once-in-paris.mp3" type="audio/mpeg">
            </audio>

            <!-- HTML Video -->
            <h3>Example: HTML Video</h3>
            <img src="images/Video Code.png" alt="HTML code example"/>
            <h3>Output:</h3>

            <p>Enjoy a short Click of cute Kitten</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fOd16PT1S7A" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </li>
        <li>
            <strong>CSS+JavaScript:</strong> Skilled in page styling and layout.Experienced in adding interactive features to websites.
            <!--CSS + JavaScript-->
            <h3>Example: CSS Styling & JavaScript Interaction</h3>

            <img src="images/Css Code.png" alt="CSS code example"/>
            <img src="images/Javascript Code.png" alt="javascript code example"/>

            <h3>Output:</h3>
            <p>Click button to see</p>
            <link rel="stylesheet" href="example.css">
            <button class="button">Click Me</button>

        </li>
        <li>
            <strong>Vue.js:</strong> Building reactive user interfaces using Vue.js.
            <!--Vue-->
            <h3>Example: Vue.js Application</h3>

            <img src="images/Vue Code1.png" alt="Vue.js code example"/>
            <img src="images/Vue Code2.png" alt="Vue.js code example"/>

            <h3>Output:</h3>
            <p> A simple Vue Message</p>

            <div id="app">
                {{ message }}
            </div>
    </ul>

</section>
</main>

<footer>
    &copy; 2023 JackyC.
</footer>

<!-- Link to JavaScript -->
<script src="example.js"></script>
<script src="music.js"></script>

</body>
</html>
